<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Stories</title>
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <ul class="cards">
    <li class="card"><button class="card__button" id="stories-collection-1">Show story - 1</button></li>
    <li class="card"><button class="card__button" id="stories-collection-2">Show story - 2</button></li>
    <li class="card"><button class="card__button" id="stories-collection-3">Show story - 3</button></li>
  </ul>

  <section class="stories">
    <article class="stories__collection" data-slide="stories-collection-1">
      <div class="stories__collection-wrapper">
        <ul class="stories__list">
          <img class="stories__item" src="./img/1.png" alt="image1">
          <img class="stories__item" src="./img/2.png" alt="image2">
          <img class="stories__item" src="./img/3.png" alt="image3">
          <img class="stories__item" src="./img/4.png" alt="image4">
        </ul>
        <div class="stories__nav">
          <div class="stories__thumbs"></div>
          <ul class="stories__buttons">
            <li class="stories__button-item"><button class="stories__button stories__button--prev">Prev</button></li>
            <li class="stories__button-item"><button class="stories__button stories__button--stop">Stop</button></li>
            <li class="stories__button-item"><button class="stories__button stories__button--next">Next</button></li>
          </ul>
        </div>
      </div>
      <div class="stories__overlay"></div>
    </article>
    <article class="stories__collection" data-slide="stories-collection-2">
      <div class="stories__collection-wrapper">
        <ul class="stories__list">
          <img class="stories__item" src="./img/5.png" alt="image4">
          <img class="stories__item" src="./img/2.png" alt="image2">
          <img class="stories__item" src="./img/3.png" alt="image3">
          <img class="stories__item" src="./img/1.png" alt="image1">
        </ul>
        <div class="stories__nav">
          <div class="stories__thumbs"></div>
          <ul class="stories__buttons">
            <li class="stories__button-item"><button class="stories__button stories__button--prev">Prev</button></li>
            <li class="stories__button-item"><button class="stories__button stories__button--stop">Stop</button></li>
            <li class="stories__button-item"><button class="stories__button stories__button--next">Next</button></li>
          </ul>
        </div>
      </div>
      <div class="stories__overlay"></div>
    </article>
    <article class="stories__collection" data-slide="stories-collection-3">
      <div class="stories__collection-wrapper">
        <ul class="stories__list">
          <img class="stories__item" src="./img/6.png" alt="image3">
          <img class="stories__item" src="./img/1.png" alt="image1">
          <img class="stories__item" src="./img/2.png" alt="image2">
          <img class="stories__item" src="./img/4.png" alt="image4">
        </ul>
        <div class="stories__nav">
          <div class="stories__thumbs"></div>
          <ul class="stories__buttons">
            <li class="stories__button-item"><button class="stories__button stories__button--prev">Prev</button></li>
            <li class="stories__button-item"><button class="stories__button stories__button--stop">Stop</button></li>
            <li class="stories__button-item"><button class="stories__button stories__button--next">Next</button></li>
          </ul>
        </div>
      </div>
      <div class="stories__overlay"></div>
    </article>
  </section>
  <script src="./slide-stories.js"></script>
</body>

</html>
